.container{
    max-width: 100vw;
    min-height: 100vh;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 2rem;

}
.banner{
    min-height: 60vh;
    max-height: 100vh;
}
@media only screen and (max-width: 600px) {
    .banner{
        min-height: auto!important;
        max-height: auto!important;
    }
    .main__text{
        font-size: 30px!important;
    }
    .container{
        padding-left: 1rem!important;
        padding-right: 1rem!important;
    }
    .image{
        height: 50%!important;
        max-width: 100%!important;
        margin-top: 1rem;
    }
    .image__container{
        height: 100%!important;
    }
    .card__container{
        display: flex;
        justify-content: center!important;
        align-items: center;
        height: 100%!important;
    }
    .card{
        min-height: 60%;
        min-width: 100%!important;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }
}
@media only screen and (max-width: 800px) {
    .main__text{
        font-size: 40px!important;
    }
    .container{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .image{
        max-height: 80%;
        width: 100%!important;
      
    }
    .image__container{
        display: flex!important;
        justify-content: flex-end!important;
        
    }
    .card__container{
        display: flex;
        justify-content: center!important;
        align-items: center;
        max-height: 30vh;
    }
    .card{
        min-height: 60%;
        min-width: 80%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }
}
.image__container{
    z-index: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}
.image{
    max-height: 100%;
}
.card__container{
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.card{
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items:center;
    border-radius: 5%;
    height: 50%;
    width: 70%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.price{
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
}
.card__action{
    width: 100%;
    display: flex;
    justify-content: center;
}
.swiper__container{
    display: flex;
    margin-top: 2rem;
    min-width: 100%;
    max-width: 100vw;
    padding: 0.5rem;
    margin-bottom: 2rem;
}
.product__card{
    width: 100%;
    padding: 1rem;
    height: 8rem;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 4%;
    display: flex;
    justify-content: space-between;
}
.product__image__container{
    display: flex;
    justify-content: center;
}
.product__image{
    width: 100%;
    height: auto;
    filter: drop-shadow(5px 5px 5px rgba(34, 34, 34, 0.493));
}